<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SortingVisualizer</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<h1>SortingVisualizer</h1>

	<!-- Header Tabs -->
	<h4>
		<div>
			<span>About</span>
			<span>Sorting Algorithms</span>
		</div>
	</h4>

	<body>
		<!-- Array input from user -->
		<div>
			<label for="arrayInput">Input Array (4 to 8 characters):</label>
			<input
				type="text"
				id="arrayInput"
				name="name"
				required
				minlength="5"
				maxlength="20"
				size="30"
				placeholder="Input Array"
			/>
			<button id="submit">Submit</button>
			<div id="displayInput"></div>
		</div>

		<!-- Sorting Visualizer -->
		<div class="algorithm-header">
			-------------------Current Sorting Algorithm------------------
		</div>
		<div id="sorted">
			<div id="bubbleSort" class="algorithm">Bubble Sort:</div>
			<div id="insertionSort" class="algorithm">Insertion Sort:</div>
			<div id="mergeSort" class="algorithm">Merge Sort:</div>
		</div>
		<span>
			<button id="sort">SORT</button>
			<button id="randomSort">SORT RANDOM</button>
		</span>
		<div id="arrayContainer" class="array-container"></div>
		<script src="./index.js" type="module"></script>
		<script src="./sortingAlgorithms.js" type="module"></script>
	</body>
</html>
